# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET=""

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET=""

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"

DB_PATH="./db"

# revalidate endpoint
APP_ENV="test"